# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true
# Data source
spring.datasource.url=jdbc:mariadb://irafe.com:3306/cafe?user=cafe&password=xxxx
# Encoding for servlets and htmls
server.servlet.encoding.force=true
